# Configuration for Brian's modified Monoprice Maker Select V2
# This config is for a Bowden extruder using the default Mk10 extruder and a Chinese clone J-head

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: 0.00625
endstop_pin: ^!ar3
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: 0.00625
endstop_pin: ^!ar14
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: 0.00125
endstop_pin: ^!ar18
position_endstop: 0.5
position_max: 160

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: 0.004333333333
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.5
pressure_advance_lookahead_time: 0.010
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp: 22.017
pid_Ki: 1.112
pid_Kd: 108.986
min_temp: 5
max_temp: 270
max_extrude_only_distance: 110

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
pid_Kp: 54.677
pid_Ki: 52.073
pid_Kd: 14.353
min_temp: 5
max_temp: 130

[fan]
pin: ar9

[mcu]
# serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_8573432333135191D1E2-if00
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100


# Math for calibtating extruder
# 120-29 = 91
# 192*100 = 19200
# y*91=19200
# y=210

# 209.9999999958*100 = 21000
# 21000/91 = 230.7692307692
# 230.7692307692
